---
install_nginx: "true"
override_nginx_default_conf: "true"
nginx_vhost_filename: "keycloak"
nginx_vhost_http_listen_port: "80"
nginx_vhost_https_listen_port: "443"
keycloak_upstream_name: "keycloak"
nginx_ssl_cert_as_base64: "false"
nginx_ssl_key_as_base64: "false"
ssl_certificate_key_path: "/etc/letsencrypt/live/{{ keycloak_server_name }}/privkey.pem"
ssl_certificate_path: "/etc/letsencrypt/live/{{ keycloak_server_name }}/cert.pem"
