---
proxy_install_nginx: "true"
proxy_override_nginx_default_conf: "true"
proxy_nginx_vhost_filename: "keycloak"
proxy_nginx_vhost_http_listen_port: "80"
proxy_nginx_vhost_https_listen_port: "443"
proxy_keycloak_upstream_name: "keycloak"
proxy_ssl_certificate_key_path: "/etc/letsencrypt/live/{{ keycloak_server_name }}/privkey.pem"
proxy_ssl_certificate_path: "/etc/letsencrypt/live/{{ keycloak_server_name }}/fullchain.pem"
